

/* slider */

img{
    max-width: 100%;
    display: block;
}

#carouselExampleIndicators .carousel-inner, #carouselExampleIndicators  .carousel-item {
    height: 60vh;
    
}


#carouselExampleIndicators .carousel-caption {
    top:35%;
}

.carousel-caption {
	z-index: 10;
}
.carousel-caption h1 {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-weight: 300;
    color: black;
}

.carousel-caption p {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-weight: 300;
    color: black;
}


#logo {
    width: 25%;

}

.navbar-nav .nav-link  {
    /* padding: ; */
    
}

.nav-item {
    margin: auto;
    padding: auto;
    padding-right: 15px;
    font-size: 20px;
}

.navbar {
    background-color: rgba(240, 240, 240, 0.753);

}

.navbar a{
    color: black;
}

.navbar a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.navbar button {
    color: black;
    border-color: rgb(0, 0, 0);
}
.navbar button:hover{
    color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}


/* BabyDolss */

#babydolls{
    display:block;
    text-align: center;
    width: 80%;
    margin: auto;
    padding: auto;
    background-color: aquamarine;
}

#babydolls img {
 width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid-item{
    display: grid;
}
.grid-item img{
    grid-column: 1;
    grid-row: 1/3;
}
.grid-item p{ 
    background-color: grey;
    padding: 10px;
    color: black;
    grid-column: 1;
    grid-row: 2;

}
